apiVersion: v1
data:
  ALERT_THRESHOLD_DAYS: "1"
  GIT_API_URL: https://api.github.com/repos/NavnathGit/DSA-JS/pulls?state=open
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: worker-config-map
