apiVersion: v1
data:
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAzMUU5NDVER1QvQjAzMVNWQzdYTVgvakh0eFZhZkFjeFNVN0RFbzhTWEpPTmFl
kind: Secret
metadata:
  creationTimestamp: null
  name: worker-secret
